<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>

<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           prefHeight="600" prefWidth="1000"
           dividerPositions="0.3">
  
  <fx:include fx:id="toolPane" source="ToolPane.fxml" />
  
  <fx:include fx:id="fieldPane" source="FieldPane.fxml" />
  
</SplitPane>